{
    "compilerOptions": {
        "experimentalDecorators": true,
        "baseUrl": "./src/",
        "outDir": "./dist",
        "declaration": true,
        "declarationDir": "./types"
    },
    "exclude": ["node_modules"],
    "include": ["**/*.ts"]
}
