{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "lib": ["ESNext","DOM"],
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "outDir": "./dist",
    "strictNullChecks": true,
    "strictPropertyInitialization": false,
    "strictFunctionTypes": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "allowImportingTsExtensions":true,
    "noEmit": true
  },


}
