{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "test": {
      "dependsOn": ["build"],
      "env": ["FOOKIE_TEST_DATABASE"],
      "outputs": []
    },
    "test:ci": {
      "dependsOn": ["build"],
      "env": ["FOOKIE_TEST_DATABASE"],
      "outputs": ["coverage/**"]
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "format": {
      "cache": false
    },
    "format:check": {
      "cache": false
    }
  }
}
